WpfApp/PlayerPreview.xaml

<Window x:Name="pp" x:Class="WpfApp.PlayerPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlayerPreview" Height="250" Width="450">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgPlayer" HorizontalAlignment="Left" Height="150"  VerticalAlignment="Top" Width="130" Margin="45,30,0,0" Grid.Column="1" Source="/NoProfile.png"/>
        <TextBlock x:Name="PlayerStats" HorizontalAlignment="Right" Margin="0,30,30,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="150" Width="130"/>
        <Button Content="Close" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
