WpfApp/SettingsWinfow.xaml

<Window x:Class="WpfGui.SettingsWinfow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui"
        mc:Ignorable="d"
        Title="SettingsWinfow" Height="200" Width="400"
       >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="grpLang" Margin="15,30,10,15" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0">
            <RadioButton GroupName="LangGroup" Content="en" Margin="5" Checked="Lang"/>
            <RadioButton GroupName="LangGroup" Content="hr" Margin="5" Checked="Lang"/>
        </StackPanel>

        <StackPanel x:Name="grpGender" Margin="15,30,10,15" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
            <RadioButton Content="men" Margin="5" Checked="Gender" />
            <RadioButton Content="women" Margin="5" Checked="Gender" />
        </StackPanel>
        <StackPanel x:Name="grpRez" Margin="0,30,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <RadioButton Content="FullScreen" Margin="5" Checked="Rezolution" />
            <RadioButton Content="1200x1200" Margin="5" Checked="Rezolution" />
            <RadioButton Content="900x900" Margin="5" Checked="Rezolution" />
            <RadioButton Content="600x600" Margin="5" Checked="Rezolution" />
        </StackPanel>
        <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="50" Height="20" Grid.Column="1" Grid.Row="1" IsDefault="True" Click="Button_Click" IsCancel="False" />
        <Button Content="Cancle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0"  Width="50" Height="20" Grid.Column="1" Grid.Row="1" Click="Button_Click_1" IsCancel="True"/>

    </Grid>
</Window>
