WpfApp/UtakmicaView.xaml

<UserControl x:Class="WpfGui.UtakmicaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGui"
             mc:Ignorable="d" 
             d:DesignHeight="850" Width="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition MaxHeight="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" Height="30" HorizontalAlignment="Center">
                <ComboBox x:Name="cmbFavorite" Width="120" Margin="25,5,5,5" SelectionChanged="cmbFavorite_SelectionChanged"/>
                <Label Content="VS" Height="25" />
                <ComboBox x:Name="cmbOpponed" Width="120" Margin="5,5,5,5" SelectionChanged="cmbFavorite_SelectionChanged" />
                <Label x:Name="lblResult" Content="Label" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbFavoriteResults" Width="120" Margin="5,5,10,5" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="1" x:Name="tbResults" Width="120" Margin="10,5,5,5" HorizontalAlignment="Left" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" MinHeight="820" MinWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:PostavaView  HorizontalAlignment="Right" Margin="5,5,10,5"/>
            <local:PostavaView  HorizontalAlignment="Left" Margin="10,5,5,5" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
