WpfApp/TactisLayout/The3421.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.TactisLayout"
             xmlns:WpfGui="clr-namespace:WpfGui" x:Class="WpfApp.TactisLayout.The3421"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <WpfGui:PlayerProfile Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <!--Row 2-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="1" />
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="3"/>
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="5"/>
        </Grid>
        <!--Row 3-->
        <WpfGui:PlayerProfile Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Grid.RowSpan="2"/>
        <WpfGui:PlayerProfile Grid.Column="2" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="1"  Margin="0,45,0,45"/>
        <WpfGui:PlayerProfile Grid.Column="2" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <WpfGui:PlayerProfile Grid.Column="2" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <!--Row 4-->
        <WpfGui:PlayerProfile Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
        <WpfGui:PlayerProfile Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Margin="0,71,0,0"/>
        <!--Row 4-->
        <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
