WpfApp/TactisLayout/The532.xaml

<UserControl x:Class="WpfApp.TactisLayout.The532"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.TactisLayout" xmlns:WpfGui="clr-namespace:WpfGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="field">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Golman-->
        <WpfGui:PlayerProfile Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Row 2-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="1" />
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="3"/>
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="5"/>
        </Grid>
        <!--Row 3-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="1" />
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="3"/>
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="5"/>
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="7"/>
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="9"/>
        </Grid>
        <!--Row 4-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="1" />
            <WpfGui:PlayerProfile HorizontalAlignment="Center" Grid.Row="3"/>
        </Grid>
        <!--Row 4-->
    </Grid>
</UserControl>
